# This is a basic workflow to help you get started with Actions

name: test

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
    tags:
      - v*.*.*
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: setup-conda
      uses: s-weigand/setup-conda@v1.0.3
      with:
        # Whether to activate the conda base env (Default: 'true')
        activate-conda: false # optional, default is true
        # If conda should be updated before running other commands (Default: 'false')
        update-conda: false # optional, default is false
        # Python version which should be installed with conda (default: 'Default')
        python-version: 3.7 # optional, default is default
        # Additional channels like 'conda-forge' which can be used to install packages
        conda-channels: conda-forge, diffpy # optional, default is

    - name: create conda environment 'test'
      run: conda create -n test --file requirements/run.txt --file requirements/test.txt

    - name: install pdfgetx3
      run: |
        source activate test
        easy_install diffpy.pdfgetx-2.1.0.egg

    - name: install pdfstream
      run: |
        source activate test
        python -m pip install .

    - name: run the tests and check for test coverage
      run: |
        source activate test
        coverage run -m pytest

    - name: generate test coverage report and upload to codecov
      run: |
        source activate test
        coverage report -m
        bash <(curl -s https://codecov.io/bash) -t ${{ secrets.CODECOV_TOKEN }}

  publish:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Only publish if a tag starting with v is pushed
    if: github.event_name == 'push' && contains(github.ref, 'refs/tags/v')

    # Require passing the test
    needs: test

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2

      - name: setup-conda
        uses: s-weigand/setup-conda@v1.0.3
        with:
          # Whether to activate the conda base env (Default: 'true')
          activate-conda: true # optional, default is true
          # If conda should be updated before running other commands (Default: 'false')
          update-conda: false # optional, default is false
          # Python version which should be installed with conda (default: 'Default')
          python-version: 3.7 # optional, default is default
          # Additional channels like 'conda-forge' which can be used to install packages
          conda-channels: conda-forge # optional, default is

      - name: install requirements
        run: conda install --file requirements/build.txt

      - name: create a distribution
        run: python setup.py sdist

      - name: prepare the meta.yaml
        run: python prep-release.py

      - name: Publish Conda
        uses: fcakyon/conda-publish-action@v1.3
        with:
          # Sub-directory with conda recipe
          subdir: conda-recipe # optional, default is .
          # Anaconda access token
          anacondatoken: ${{ secrets.ANACONDA_TOKEN }} # optional
          # Platforms to publish [osx/linux/win]
          platforms: osx linux # optional, default is osx linux
